---
title: "Rethinking Stealthiness of Backdoor Attack against NLP Models"
collection: publications
permalink: /publication/Rethinking_ACL21
# excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2021-5-8
venue: 'ACL'
# paperurl: 'https://arxiv.org/pdf/2103.15543.pdf'
# citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---

**Wenkai Yang**, Yankai Lin, Peng Li, Jie Zhou, Xu Sun  
#[[pdf](https://arxiv.org/pdf/2103.15543.pdf), [code](https://github.com/lancopku/Embedding-Poisoning)] 
